### ISSUE TITLE
Crashes when trying to log data

### ISSUE THREAD

**Issue by ErikBjare** [ActivityWatch/aw-android#13]
Not sure what's the cause of this, but it seems like aw-server-rust is panicking.

Only happens on real arm64 devices, not in my x86 emulator.

Also only seems to happen *after* the first sync.

**Comment by ErikBjare** [comment]
Here's the stack trace on version v0.4.2.

Occurs on both my Poco F1 and on someone's Pixel device (probably @karvla).

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> net.activitywatch.android <<<
backtrace:
  #00  pc 000000000030e05c  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #01  pc 000000000005a500  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #02  pc 000000000004f158  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #03  pc 000000000004d1ec  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #04  pc 00000000000296d4  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #05  pc 0000000000028ab4  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #06  pc 000000000005a52c  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #07  pc 0000000000310964  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #08  pc 0000000000078378  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #09  pc 0000000000310338  /data/app/net.activitywatch.android-7v456Ybh7aSBh4qQfvQK1Q==/lib/arm64/libaw_server.so
  #10  pc 0000000000081dac  /system/lib64/libc.so (__pthread_start(void*)+36)
  #11  pc 0000000000023788  /system/lib64/libc.so (__start_thread+68)
```

**Comment by ErikBjare** [comment]
@johan-bjareholt Finally found ndk-stack and managed to get it to work, unfortunately the resulting stack trace doesn't look promising...

```
➤➤➤ xclip -o -sel clip | /home/erb/Android/Sdk/ndk-bundle/ndk-stack -sym mobile/src/main/jniLibs/arm64-v8a/
********** Crash dump: **********
pid: 0, tid: 0 >>> net.activitywatch.android <<<
Stack frame #00  pc 000000000030e7d4  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine dwarf_buf_error at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:465
Stack frame #01  pc 00000000000590a4  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine core::ptr::real_drop_in_place::h61656d8e473c571c at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/ptr.rs:193
Stack frame #02  pc 000000000004daec  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine core::ptr::real_drop_in_place::h164cd5e3853f5ca0 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/ptr.rs:?
Stack frame #03  pc 000000000004bc00  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine _$LT$std..sync..mpsc..Sender$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hc9452e6733ad955a at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libstd/sync/mpsc/mod.rs:912
Stack frame #04  pc 000000000002a7cc  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine _$LT$core..result..Result$LT$T$C$$u20$E$GT$$GT$::map::hdc592befcfac17ff at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/result.rs:458
Stack frame #05  pc 0000000000028a9c  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine core::sync::atomic::atomic_store::he1b6a3d095e0a083 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/sync/atomic.rs:2099
Stack frame #06  pc 00000000000590c8  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine core::ptr::real_drop_in_place::h056651444f329729 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/ptr.rs:193
Stack frame #07  pc 00000000003110dc  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine next_code_point<core::slice::Iter<u8>> at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/str/mod.rs:?
Stack frame #08  pc 0000000000073bfc  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine _$LT$alloc..sync..Arc$LT$T$GT$$GT$::drop_slow::h6a3b7a6128de76ab at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/sync.rs:550
Stack frame #09  pc 0000000000302d28  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine std::sys_common::thread::min_stack::h630bd82bc3b99683 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7//src/libstd/sys_common/thread.rs:17
Stack frame #10  pc 0000000000310ab0  /data/app/net.activitywatch.android-HnXDi7txTD4aPdsgdqnlxw==/lib/arm64/libaw_server.so: Routine __rdos_backtrace_qsort at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/sort.c:83
Stack frame #11  pc 00000000000847bc  /system/lib64/libc.so (__pthread_start(void*)+36)
Stack frame #12  pc 0000000000023574  /system/lib64/libc.so (__start_thread+68)
```

**Comment by ErikBjare** [comment]
Switched from mpsc to crossbeam, but didn't do much of a difference.

@johan-bjareholt Any ideas?

```
********** Crash dump: **********
pid: 0, tid: 0 >>> net.activitywatch.android <<<
Stack frame #00  pc 00000000003965e0  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine read_uint32 at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:548
Stack frame #01  pc 0000000000078bb0  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine core::cmp::Ord::min::h6cb89857e62bbf62 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/cmp.rs:?
Stack frame #02  pc 000000000007216c  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine alloc::alloc::dealloc::hd1cefdd08665e1e9 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/alloc.rs:93
Stack frame #03  pc 000000000007363c  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine core::result::unwrap_failed::h27968103a05bcecf at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/result.rs:997
Stack frame #04  pc 0000000000076390  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine alloc::alloc::alloc::h1fa73d8167f8e19b at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/alloc.rs:75
Stack frame #05  pc 0000000000091a74  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine e843419@000b_000009c8_4c8 at :?
Stack frame #06  pc 000000000004e97c  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine state::init::Init::try_to_need_init::hb05eee61db8c0b3b at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/state-0.4.1/src/init.rs:?
Stack frame #07  pc 000000000004ebdc  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine rocket::handler::_$LT$impl$u20$rocket..outcome..Outcome$LT$rocket..response..response..Response$LT$$u27$r$GT$$C$$u20$rocket_http..status..Status$C$$u20$rocket..data..data..Data$GT$$GT$::from::h5a76245237b2ffa0 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.0/src/handler.rs:204
Stack frame #08  pc 000000000030e4fc  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine core::ptr::real_drop_in_place::h772da146e40f859c at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/ptr.rs:193
Stack frame #09  pc 000000000031ee70  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$::deref::hecfc3d090c557ad8 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/vec.rs:1701
Stack frame #10  pc 000000000031d098  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine core::str::traits::_$LT$impl$u20$core..slice..SliceIndex$LT$str$GT$$u20$for$u20$core..ops..range..Range$LT$usize$GT$$GT$::get_unchecked::h6de616d4f35ef498 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/str/mod.rs:?
Stack frame #11  pc 000000000030c3ec  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine core::fmt::Write::write_fmt::h133db3be0fd97c4b at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/fmt/mod.rs:195
Stack frame #12  pc 00000000003279a0  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine _$LT$alloc..raw_vec..RawVec$LT$T$C$$u20$A$GT$$GT$::reserve_internal::hc5d73d269997da77 at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/raw_vec.rs:664
Stack frame #13  pc 0000000000325ae0  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine _$LT$$RF$$u27$b$u20$mut$u20$toml..ser..Serializer$LT$$u27$a$GT$$u20$as$u20$serde..ser..Serializer$GT$::serialize_str::hd56e3abfadc01b84 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.4.10/src/ser.rs:827
Stack frame #14  pc 0000000000315084  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine base64::decode::decode_chunk::h86a404054c2316a0 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.10.1/src/decode.rs:505
Stack frame #15  pc 0000000000398f5c  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine dwarf_buf_error at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:465
Stack frame #16  pc 00000000002f64b8  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine _$LT$$RF$$u27$a$u20$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..IntoIterator$GT$::into_iter::h7ff75451523a9afa at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/vec.rs:?
Stack frame #17  pc 000000000038a990  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine map<(std::sys_common::net::TcpStream, std::net::addr::SocketAddr),std::io::error::Error,(std::net::tcp::TcpStream, std::net::addr::SocketAddr),closure> at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/result.rs:?
Stack frame #18  pc 0000000000398888  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine dwarf_buf_error at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:464
Stack frame #19  pc 0000000000081dac  /system/lib64/libc.so (__pthread_start(void*)+36)
Stack frame #20  pc 0000000000023788  /system/lib64/libc.so (__start_thread+68)

```

**Comment by ErikBjare** [comment]
Looks like I got two different crash-causes. 

![image](https://user-images.githubusercontent.com/1405370/56306731-7d09ad00-6143-11e9-960b-c1ddd47427a6.png)

Here's the other stacktrace:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> net.activitywatch.android <<<
Stack frame #00  pc 0000000000021f34  /system/lib64/libc.so (abort+116)
Stack frame #01  pc 0000000000398bfc  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine read_uint32 at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:553
Stack frame #02  pc 0000000000395664  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine elf_zlib_inflate at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/elf.c:?
Stack frame #03  pc 00000000003966fc  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine dwarf_buf_error at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:465
Stack frame #04  pc 00000000003965f0  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine read_uint32 at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/dwarf.c:548
Stack frame #05  pc 00000000003961ac  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine elf_zlib_inflate_table at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/elf.c:?
Stack frame #06  pc 00000000003960b8  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine elf_zlib_inflate_table at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-sys-0.1.27/src/libbacktrace/elf.c:?
Stack frame #07  pc 00000000003aa154  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine digit at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7//src/libcore/fmt/num.rs:127
Stack frame #08  pc 000000000007362c  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine core::result::unwrap_failed::h27968103a05bcecf at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/libcore/result.rs:996
Stack frame #09  pc 0000000000076390  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine alloc::alloc::alloc::h1fa73d8167f8e19b at /rustc/bc44841ad2a2ad5f6c5e67b9e35ed8e7e71d4dc7/src/liballoc/alloc.rs:75
Stack frame #10  pc 0000000000091e48  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so: Routine e843419@000b_000009c8_4c8 at :?
Stack frame #11  pc 000000000005c7bc  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/lib/arm64/libaw_server.so (Java_net_activitywatch_android_RustInterface_heartbeat+336): Routine Java_net_activitywatch_android_RustInterface_getEvents at /home/erb/Programming/activitywatch/other/aw-android/aw-server-rust/src/android/mod.rs:160
Stack frame #12  pc 00000000000113fc  /data/app/net.activitywatch.android-S2Dfw9UbznLgOBDJHPMFTA==/oat/arm64/base.odex (net.activitywatch.android.RustInterface.heartbeat+188)
Stack frame #13  pc 000000000000a440  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

**Comment by ErikBjare** [comment]
Okay, I gave up on generating stack traces from crash reports and ran it on my phone instead. Here's one thing that happened:

```
W/TestFragment: log data button clicked
W/UsageStatsWatcher: Starting SendHeartbeatTask
I/UsageStatsWatcher: Sending heartbeats...
I/RustInterface: Bucket with ID 'aw-watcher-android-test', already existed. Not creating.
D/aw-server-rust: Warning: Corrupt event in bucket aw-watcher-android-test: disk I/O error
W/UsageStatsWatcher: Last event: null
    lastUpdated: never
I/UsageStatsWatcher: Progress: 2019-04-08T13:31:03.028Z
I/UsageStatsWatcher: Progress: 2019-04-08T14:11:29.773Z
I/UsageStatsWatcher: Progress: 2019-04-08T14:39:07.163Z
D/aw-server-rust: thread '<unnamed>' panicked at 'Failed to commit datastore transaction! cannot commit - no transaction is active', src/datastore/datastore.rs:237:29
    note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
```

**Comment by ErikBjare** [comment]
Here's more stuff, that happened right after I opened the web UI:

```
W/UsageStatsWatcher: Starting SendHeartbeatTask
W/IInputConnectionWrapper: getExtractedText on inactive InputConnection
W/IInputConnectionWrapper: getTextBeforeCursor on inactive InputConnection
I/WebViewFactory: Loading com.android.chrome version 73.0.3683.90 (code 368309052)
I/cr_LibraryLoader: Time to load native libraries: 15 ms (timestamps 5966-5981)
I/chromium: [INFO:library_loader_hooks.cc(50)] Chromium logging enabled: level = 0, default verbosity = 0
D/aw-server-rust: [INFO:library_loader_hooks.cc(50)] Chromium logging enabled: level = 0, default verbosity = 0
I/cr_LibraryLoader: Expected native library version number "73.0.3683.90", actual native library version number "73.0.3683.90"
W/cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
W/ch.android.tes: Accessing hidden method Landroid/content/Context;->bindServiceAsUser(Landroid/content/Intent;Landroid/content/ServiceConnection;ILandroid/os/Handler;Landroid/os/UserHandle;)Z (light greylist, reflection)
I/cr_BrowserStartup: Initializing chromium process, singleProcess=false
E/chromium: [ERROR:filesystem_posix.cc(89)] stat /data/user/0/net.activitywatch.android.test/cache/WebView/Crashpad: No such file or directory (2)
D/aw-server-rust: [ERROR:filesystem_posix.cc(89)] stat /data/user/0/net.activitywatch.android.test/cache/WebView/Crashpad: No such file or directory (2)
E/chromium: [ERROR:filesystem_posix.cc(62)] mkdir /data/user/0/net.activitywatch.android.test/cache/WebView/Crashpad: No such file or directory (2)
D/aw-server-rust: [ERROR:filesystem_posix.cc(62)] mkdir /data/user/0/net.activitywatch.android.test/cache/WebView/Crashpad: No such file or directory (2)
W/ch.android.tes: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;-><init>(Landroid/content/Context;I)V (light greylist, reflection)
    Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;->logEvent(Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;)V (light greylist, reflection)
W/ch.android.tes: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionStarted(I)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)
    Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(II)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)
    Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)
    Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextSelection;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)
    Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(III)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)
    Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(IIILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)
D/EgretLoader: EgretLoader(Context context)
D/EgretLoader: The context is not activity
D/libEGL: eglInitialize: enter
    eglInitialize: exit(res=1)
W/cr_media: Requires BLUETOOTH permission
W/ContentCatcher: Failed to notify a WebView
D/NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
I/Choreographer: Skipped 66 frames!  The application may be doing too much work on its main thread.
W/Looper: Slow Frame: doFrame is 1102ms late
W/VideoCapabilities: Unsupported mime image/vnd.android.heic
W/VideoCapabilities: Unrecognized profile 2130706433 for video/avc
    Unrecognized profile 2130706434 for video/avc
W/VideoCapabilities: Unrecognized profile 2130706433 for video/avc
W/VideoCapabilities: Unrecognized profile 2130706434 for video/avc
I/OpenGLRenderer: Davey! duration=1180ms; Flags=0, IntendedVsync=241915457713319, Vsync=241916557713275, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=241916562018652, AnimationStart=241916562219485, PerformTraversalsStart=241916563169485, DrawStart=241916587539954, SyncQueued=241916613834173, SyncStart=241916613885475, IssueDrawCommandsStart=241916616704016, SwapBuffers=241916638204589, FrameCompleted=241916638755319, DequeueBufferDuration=307000, QueueBufferDuration=310000, 
W/VideoCapabilities: Unsupported mime video/divx
W/VideoCapabilities: Unsupported mime video/divx4
W/VideoCapabilities: Unrecognized profile 4 for video/hevc
W/VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2
W/VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2
W/VideoCapabilities: Unsupported mime video/x-ms-wmv
W/VideoCapabilities: Unrecognized profile 2130706433 for video/avc
    Unrecognized profile 2130706434 for video/avc
I/VideoCapabilities: Unsupported profile 4 for video/mp4v-es
D/aw-server-rust: thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "SendError(..)"', src/libcore/result.rs:997:5
D/aw-server-rust: thread '<unnamed>' panicked at 'Dropped request without responding, programmer error!', src/datastore/crossbeam_requests/mod.rs:113:13
D/aw-server-rust: stack backtrace:
D/aw-server-rust:    0:       0x72e9deb383 - <unknown>
       1:       0x72e9de7c2f - <unknown>
D/aw-server-rust:    2:       0x72e9de9c2b - <unknown>
       3:       0x72e9de99d3 - <unknown>
       4:       0x72e9dea2b7 - <unknown>
       5:       0x72e9ad33bb - <unknown>
       6:       0x72e9accebf - <unknown>
       7:       0x72e9acd477 - <unknown>
       8:       0x72e9ad01cb - <unknown>
       9:       0x72e9aec8e7 - <unknown>
D/aw-server-rust:   10:       0x72e9aa883f - <unknown>
      11:       0x72e9aa8a9f - <unknown>
      12:       0x72e9d60f97 - <unknown>
      13:       0x72e9d73c5b - <unknown>
      14:       0x72e9d70edf - <unknown>
      15:       0x72e9d5eb13 - <unknown>
      16:       0x72e9d7d123 - <unknown>
      17:       0x72e9d7a73b - <unknown>
      18:       0x72e9d67697 - <unknown>
D/aw-server-rust:   19:       0x72e9decfb3 - <unknown>
      20:       0x72e9d7c6df - <unknown>
      21:       0x72e9dec907 - <unknown>
      22:       0x73867c5daf - <unknown>
      23:       0x738676778b - <unknown>
      24:                0x0 - <unknown>
    thread panicked while panicking. aborting.
A/libc: Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x72e9dea2fc in tid 22544 (AsyncTask #1), pid 22495 (ch.android.test)
D/aw-server-rust: Error: CORS Error: Origin 'http://localhost:5600' is not allowed to request
    Warning: Responding with 403 Forbidden catcher.
D/aw-server-rust: Error: CORS Error: Origin 'http://localhost:5600' is not allowed to request
    Warning: Responding with 403 Forbidden catcher.
Disconnected from the target VM, address: 'localhost:8601', transport: 'socket'
```

Seems we have a programmer error! Finally something to work with.

**Comment by ErikBjare** [comment]
I keep getting the `Corrupt event in bucket 'bucketname': disk I/O error` :sob:

```
W/UsageStatsWatcher: Starting SendHeartbeatTask
I/UsageStatsWatcher: Sending heartbeats...
I/RustInterface: Bucket with ID 'aw-watcher-android-test', already existed. Not creating.
D/aw-server-rust: Warning: Corrupt event in bucket aw-watcher-android-test: disk I/O error
W/UsageStatsWatcher: Last event: null
    lastUpdated: never
I/UsageStatsWatcher: Progress: 2019-04-08T13:31:03.028Z
I/UsageStatsWatcher: Progress: 2019-04-08T14:11:29.773Z
I/UsageStatsWatcher: Progress: 2019-04-08T14:39:07.163Z
D/aw-server-rust: thread '<unnamed>' panicked at 'Failed to commit datastore transaction! cannot commit - no transaction is active', src/datastore/datastore.rs:237:29
    note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
D/aw-server-rust: thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "SendError(..)"', src/libcore/result.rs:997:5
D/aw-server-rust: fatal runtime error: failed to initiate panic, error 3865440656
A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 26435 (AsyncTask #2), pid 26324 (ch.android.test)
```

**Comment by johan-bjareholt** [comment]
At least the mpsc crash seems to be fixed.

```
D/aw-server-rust: Error: CORS Error: Origin 'http://localhost:5600' is not allowed to request
    Warning: Responding with 403 Forbidden catcher.
```

I added proper CORS support a month ago, apparently the default configuration does not work for some reason?

```
D/aw-server-rust: Warning: Corrupt event in bucket aw-watcher-android-test: disk I/O error
```

This is really odd... I have no idea what could cause this but if this happens the datastore should simply ignore that corrupt event and continue with the rest. Maybe it's from old events prior when you had race-conditions in the datastore, maybe a reset fixes it?

```
D/aw-server-rust: thread '<unnamed>' panicked at 'Failed to commit datastore transaction! cannot commit - no transaction is active', src/datastore/datastore.rs:237:29
    note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
```

There is something really funky going on here as a transaction was created just a few lines above and did not create an error.

**Comment by johan-bjareholt** [comment]
https://github.com/ActivityWatch/aw-server-rust/blob/master/src/android/mod.rs#L36

This code also really is not safe and just begs for race conditions. I would suggest to have a createDatabase and make sure to only call it once in one thread and then make openDatabase just unwrap that option value.

**Comment by johan-bjareholt** [comment]
```
D/aw-server-rust: thread '<unnamed>' panicked at 'Dropped request without responding, programmer error!', src/datastore/crossbeam_requests/mod.rs:113:13
```

This is also very bad, something is going terribly wrong.

**Comment by johan-bjareholt** [comment]
There are just so many different crashes now I don't even know where to start...

**Comment by ErikBjare** [comment]
>I added proper CORS support a month ago, apparently the default configuration does not work for some reason?

Nah, just forgot to change the URL to `127.0.0.1` from `localhost`.

>Maybe it's from old events prior when you had race-conditions in the datastore, maybe a reset fixes it?

Nope, been reinstalling and same issue occurs after a full first log-cycle.

>There is something really funky going on here as a transaction was created just a few lines above and did not create an error.

Probably a consequence of the I/O error propagating? Or something.
