### ISSUE TITLE
Crashes when opening web UI

### ISSUE THREAD

**Issue by ErikBjare** [ActivityWatch/aw-android#25]
I released v0.4.11 yesterday, but turns out the latest aw-server-rust came with a new crash.

Any idea what could cause this @johan-bjareholt?

```
2019-08-13 10:58:10.951 8330-8360/net.activitywatch.android.debug D/aw-server-rust: thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "SendError(..)"', src/libcore/result.rs:1084:5
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust: thread '<unnamed>' panicked at 'Dropped request without responding, programmer error!', /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam_requests-0.2.0/src/lib.rs:113:13
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust: stack backtrace:
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    0:       0x7c21079904 - <unknown>
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    1:       0x7c210795cc - <unknown>
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    2:       0x7c21079fa4 - <unknown>
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    3:       0x7c20d5aa00 - <unknown>
2019-08-13 10:58:10.955 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    4:       0x7c20d77920 - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    5:       0x7c20d76e0c - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    6:       0x7c20d7e344 - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    7:       0x7c20d7e7e4 - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    8:       0x7c20ff7e44 - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:    9:       0x7c21004ce8 - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   10:       0x7c2100362c - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   11:       0x7c20ff2844 - <unknown>
2019-08-13 10:58:10.956 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   12:       0x7c2100db4c - <unknown>
2019-08-13 10:58:10.957 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   13:       0x7c2100a618 - <unknown>
2019-08-13 10:58:10.958 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   14:       0x7c20fec338 - <unknown>
2019-08-13 10:58:10.959 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   15:       0x7c2107c7c4 - <unknown>
2019-08-13 10:58:10.959 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   16:       0x7c20fdccb4 - <unknown>
2019-08-13 10:58:10.959 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   17:       0x7c2106f268 - <unknown>
2019-08-13 10:58:10.959 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   18:       0x7c2107c130 - <unknown>
2019-08-13 10:58:10.960 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   19:       0x7cbc9c2db0 - <unknown>
2019-08-13 10:58:10.960 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   20:       0x7cbc96478c - <unknown>
2019-08-13 10:58:10.960 8330-8360/net.activitywatch.android.debug D/aw-server-rust:   21:                0x0 - <unknown>
2019-08-13 10:58:10.960 8330-8360/net.activitywatch.android.debug D/aw-server-rust: thread panicked while panicking. aborting.
2019-08-13 10:58:10.960 8330-8391/net.activitywatch.android.debug A/libc: Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x7c21079fe8 in tid 8391 (AsyncTask #1), pid 8330 (h.android.debug)
2019-08-13 10:58:11.194 8692-8692/? A/DEBUG: pid: 8330, tid: 8391, name: AsyncTask #1  >>> net.activitywatch.android.debug <<<
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #00 pc 0000000000398fe8  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #01 pc 00000000000799fc  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #02 pc 000000000009691c  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #03 pc 0000000000095e08  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #04 pc 000000000009d340  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #05 pc 000000000009d7e0  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #06 pc 0000000000316e40  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #07 pc 0000000000323ce4  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.196 8692-8692/? A/DEBUG:     #08 pc 0000000000322628  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #09 pc 0000000000311840  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #10 pc 000000000032cb48  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #11 pc 0000000000329614  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #12 pc 000000000030b334  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #13 pc 000000000039b7c0  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #14 pc 00000000002fbcb0  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #15 pc 000000000038e264  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.197 8692-8692/? A/DEBUG:     #16 pc 000000000039b12c  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so
2019-08-13 10:58:11.424 2960-4663/? D/PerfShielderService: net.activitywatch.android.debug|net.activitywatch.android.debug/net.activitywatch.android.MainActivity|150|146843333953930|150|0|1
2019-08-13 10:58:11.428 4511-4522/? W/MiuiPerfServiceClient: interceptAndQueuing:8330|net.activitywatch.android.debug|150|150|unknown|null|net.activitywatch.android.debug/net.activitywatch.android.MainActivity|146843333953930|Slow main thread|1
2019-08-13 10:58:12.215 2960-8696/? W/ActivityManager:   Force finishing activity net.activitywatch.android.debug/net.activitywatch.android.MainActivity
2019-08-13 10:58:12.345 2960-4074/? I/AutoStartManagerService: MIUILOG- Reject RestartService packageName :net.activitywatch.android.debug uid : 10269
2019-08-13 10:58:12.376 2960-3238/? W/InputDispatcher: channel '63c48b0 net.activitywatch.android.debug/net.activitywatch.android.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2019-08-13 10:58:12.376 2960-3238/? E/InputDispatcher: channel '63c48b0 net.activitywatch.android.debug/net.activitywatch.android.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```

**Comment by ErikBjare** [comment]
Here's the resymbolized stacktrace:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> net.activitywatch.android <<<
Stack frame #00 pc 0000000000398fe8  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine std::panicking::rust_panic_with_hook::hec1cc06caa4c2eb7 at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43//src/libstd/panicking.rs:?
Stack frame #01 pc 00000000000799fc  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine std::panicking::begin_panic::h0280e8f43a3d9717 at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/libstd/panicking.rs:411
Stack frame #02 pc 000000000009691c  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine _$LT$crossbeam_requests..Request$LT$Req$C$Res$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hfb2b68e2e9b209fb at /home/erb/Programming/activitywatch/other/aw-android/aw-server-rust/<::std::macros::panic macros>:3
Stack frame #03 pc 0000000000095e08  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine core::result::Result$LT$T$C$E$GT$::unwrap::h6ebdcecc0d862649 at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/libcore/result.rs:852
Stack frame #04 pc 000000000009d340  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine aw_server::datastore::datastore::Datastore::get_buckets::h2ead8c54a8c72e7f at /home/erb/Programming/activitywatch/other/aw-android/aw-server-rust/src/datastore/datastore.rs:673
Stack frame #05 pc 000000000009d7e0  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine aw_server::endpoints::bucket::rocket_route_fn_buckets_get::hd0a5a8be3fe61645 at /home/erb/Programming/activitywatch/other/aw-android/aw-server-rust/src/endpoints/bucket.rs:28
Stack frame #06 pc 0000000000316e40  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine core::ops::function::Fn::call::hb981f4079439a078 at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/libcore/ops/function.rs:69
Stack frame #07 pc 0000000000323ce4  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine rocket::rocket::Rocket::route::ha9bb1f8b343c9b04 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.2/src/rocket.rs:293
Stack frame #08 pc 0000000000322628  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine rocket::rocket::Rocket::dispatch::h0e06a3d451757b06 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.2/src/rocket.rs:217
Stack frame #09 pc 0000000000311840  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine hyper::server::Worker$LT$H$GT$::keep_alive_loop::h18b92e9657521c74 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/server/mod.rs:340
Stack frame #10 pc 000000000032cb48  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine hyper::server::handle::_$u7b$$u7b$closure$u7d$$u7d$::h01a57a6d0fca7595 at /home/erb/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/server/mod.rs:242
Stack frame #11 pc 0000000000329614  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine std::sys_common::backtrace::__rust_begin_short_backtrace::h5215c34537be72a5 at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/libstd/sys_common/backtrace.rs:77
Stack frame #12 pc 000000000030b334  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h4737f7283cc4eb7d at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/libstd/thread/mod.rs:470
Stack frame #13 pc 000000000039b7c0  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine __rust_maybe_catch_panic at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43//src/libpanic_unwind/lib.rs:80
Stack frame #14 pc 00000000002fbcb0  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine std::panicking::try::h9c023286b34649bd at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/libstd/panicking.rs:275
Stack frame #15 pc 000000000038e264  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h670255b9ca614744 at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/liballoc/boxed.rs:787
Stack frame #16 pc 000000000039b12c  /data/app/net.activitywatch.android.debug-0fXhC8ipjwqoQuC4H-KlhA==/lib/arm64/libaw_server.so: Routine _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::had7a2aa26e6e139d at /rustc/60960a260f7b5c695fd0717311d72ce62dd4eb43/src/liballoc/boxed.rs:787
```

**Comment by johan-bjareholt** [comment]
The backtrace is not the best, but it seems like it occurs during GetBuckets?
You only give the backtrace of the main thread, but it seems like it crashes when the main thread makes a request to the datastore thread so we need a backtrace for that thread as well to know exactly what's going on. If you have a coredump this shouldn't be too hard.

It's also notable that it's a SIGTRAP signal shutting it down, so it could be an assert somewhere (maybe rust unwraps causes SIGTRAP? I don't know).

**Comment by ErikBjare** [comment]
I found an unwrap in `buckets_get` in `endpoints/bucket.rs` that looked suspicious, fixing now.

>It's also notable that it's a SIGTRAP signal shutting it down, so it could be an assert somewhere (maybe rust unwraps causes SIGTRAP? I don't know).

I'm pretty sure unwraps and other aborts cause SIGTRAP, basically all crashes we've had have been SIGTRAP.

**Comment by ErikBjare** [comment]
Further up the log, at server-initialization, I found this:

```
D/aw-server-rust: thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Error("invalid type: null, expected a map", line: 1, column: 4)', src/libcore/result.rs:1084:5
```

Looks like a probable culprit.

**Comment by ErikBjare** [comment]
The issue lies in the `data` column, which is `null` for all old installations (and there is no migration).

I'm working on making an empty map the fallback if `null` is found.

**Comment by johan-bjareholt** [comment]
@ErikBjare Awesome!

**Comment by ErikBjare** [comment]
Fixed in https://github.com/ActivityWatch/aw-server-rust/pull/52
